import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the Array:");
        int n = sc.nextInt();
        sc.nextLine(); 

        String name[] = new String[n];
        System.out.println("Enter strings into the array:");
        for (int i = 0; i < n; i++) {
            name[i] = sc.nextLine();
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (name[j].compareTo(name[j + 1]) > 0) {
                    String temp = name[j];
                    name[j] = name[j + 1];
                    name[j + 1] = temp;
                }
            }
        }

        System.out.println("Sorted strings in ascending order:");
        for (int i = 0; i < n; i++) {
            System.out.println(name[i]);
        }
    }
}
