import java.lang.*;
import java.util.*;
class BubbleSort{
  public static void bubblesort(int a[],int n){
  int l=a.length;
  for(int i=0;i<l;i++){
    for(int j=0;j<(l-i-1);j++){
      if(a[j]>a[j+1]){
        temp = a[j];
        a[j] = a[j+1];
        a[j+1] = temp;
      }
    }
  }
}
  public static void main(String args[]){
    int n;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    int a[] = new int[n];
    for(int i=0;i<a.length;i++){
      a[i] = sc.nextInt();
    }
    System.out.print("After sorting\n");
    bubblesort(a,n);
    for(int i=0;i<a.length;i++){
      System.out.print(a[i]);
    }
  }
}


