package JavaLab;
import java.awt.*;
import java.awt.event.*;
public class FactGui extends Frame implements ActionListener{
	Button b1,b2;
	TextField tf1,tf2;
	Label l1,l2;
	
	FactGui(){
		this.setLayout(null);
		b1=new Button("comp");
		b2=new Button("clear");
		l1 = new Label("Number");
		l2 = new Label("Result");
		b1.setBounds(200,350,100,50);
		b2.setBounds(400,350,100,50);
		tf1=new TextField();
		tf2=new TextField();
		tf1.setBounds(200,150,100,50);
		tf2.setBounds(200,250,100,50);
		l1.setBounds(100,150,100,50);
		l2.setBounds(100,250,100,50);
		this.add(b1);
		this.add(b2);
		this.add(tf1);
		this.add(tf2);
		this.add(l1);
		this.add(l2);
		b1.addActionListener(this);
		b2.addActionListener(this);	
		tf1.addActionListener(this);
		tf2.addActionListener(this);
	
	}
	public void actionPerformed(ActionEvent ae) {
		String str=ae.getActionCommand();
		if(str=="comp") {
			int n=Integer.parseInt(tf1.getText());
			int fact=1;
			for(int i=n;i>=1;i--) {
				fact=fact*i;
			}
			tf2.setText(String.valueOf(fact));
		}
		if(str=="clear") {
			tf2.setText(" ");
			tf1.setText(" ");
		}
		
		
	}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		FactGui f=new FactGui();
		f.setTitle("Factorial");
		f.setSize(400, 400);
		f.setVisible(true);
		f.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent we) {
				System.exit(0);
			}
		});
			
	}

}
