//first element is a pivot element
package JavaLab;

import java.util.Scanner;

public class QuickSort1 {
	public static int partition(int a[],int low,int high) {
		int pivot=a[low];
		int i=low+1;
		int j=high;
		while(i<=j) {
		while( i<=j && a[i]<=pivot)
			i++;
		while(i<=j  && a[j]>pivot )
			j--;
		if(i<j) {
			int temp=a[i];
			a[i]=a[j];
			a[j]=temp;
		}
		}
		
		 
		
		a[low]=a[j];
		a[j]=pivot;
		return j;
	}
	public static void quickSort(int a[] ,int low,int high) {
		if(low<high) {
			int j=partition(a,low,high);
			quickSort(a,low,j-1);
			quickSort(a,j+1,high);
			
			}
	}

public static void main(String[] args) {
	// TODO Auto-generated method stub
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int[] a=new int[n];
	for(int i=0;i<n;i++) {
		a[i]=sc.nextInt();
	}
	System.out.println("Elements before the sorting");
	for(int i=0;i<n;i++)
		System.out.print(a[i]+" ");
	System.out.println();
	
	
	quickSort(a,0,n-1);
	 
	System.out.println("Elements after the sorting");
	for(int i=0;i<n;i++) {
		System.out.print(a[i]+" ");
	}
	
	
}

}
