import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class SwingFact extends JFrame implements ActionListener{
    JButton b1,b2;
    JLabel l1,l2;
    JTextField t1,t2;
    SwingFact()
    {
        Font bf = new Font("Casteller", Font.BOLD, 16);
        this.setLayout(null);
       
        b1=new JButton("Compute");
        b1.setBackground(Color.ORANGE);
        b1.setForeground(Color.BLACK);
        b1.setFont(bf);

        b2=new JButton("Clear");
        b2.setBackground(Color.ORANGE);
        b2.setForeground(Color.BLACK);
        b2.setFont(bf);

        l1 = new JLabel(" Number : ");
        l1.setBackground(Color.ORANGE);
        l1.setForeground(Color.BLACK);
        l1.setFont(bf);
        l1.setOpaque(true);

        l2 = new JLabel(" Answer : ");
        l2.setBackground(Color.ORANGE);
        l2.setForeground(Color.BLACK);
        l2.setFont(bf);
        l2.setOpaque(true);

        t1=new JTextField();
        t1.setBackground(Color.ORANGE);
        t1.setForeground(Color.BLACK);
        t1.setFont(bf);

        t2=new JTextField();
        t2.setBackground(Color.ORANGE);
        t2.setForeground(Color.BLACK);
        t2.setFont(bf);
        

        Container c=getContentPane();
        c.setBackground(Color.BLACK);
        c.add(b1);
        c.add(b2);
        c.add(l1);
        c.add(l2);
        c.add(t1);
        c.add(t2);

        t1.addActionListener(this);
        t2.addActionListener(this);
        b1.addActionListener(this);
        b2.addActionListener(this);
        
        b1.setBounds(300, 300,100,50);
        b2.setBounds(450,300,100,50);
        l1.setBounds(100,100,100,50);
        t1.setBounds(250,100,100,50);
        l2.setBounds(450, 100,100,50);
        t2.setBounds(600, 100,100, 50);
        
    }
    public void actionPerformed(ActionEvent ae)
    {
        
        int num=Integer.parseInt(t1.getText());
        int x=1;
        if(ae.getSource()==b1)
        {
            for(int i=1;i<=num;i++)
            {
                x=x*i;
            }
            t2.setText(String.valueOf(x));
        }
        if(ae.getSource()==b2)
        {
            t1.setText("");
            t2.setText("");
        }
    }


    public static void main(String args[])
    {
        SwingFact f= new SwingFact();
        f.setTitle("factorial");
        f.setSize(900,500);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
}
