import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int i=0,j=A.length()-1,count=0,len;
        if(A.length()%2==0)
            len=A.length()/2;
        else
            len=(A.length()/2)+1;
        while(i<=j)
        {
            if(A.charAt(i)==A.charAt(j))
            {
                count++;
            }
            i++;
            j--;
        }
        if(count == len)
            System.out.println("Yes");
        else
            System.out.println("No");
        
    }
}



