import java.util.*;
import java.math.*;
class GapfullNo{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       int temp=n,count =0;
       while(n>0){
           n=n/10;
           count++;
       }
       int last_digit=temp%10;
       int first_digit=(int)(temp/Math.pow(10,count-1));
       int res = (first_digit*10)+last_digit;
       if(count>=3){
           if(temp%res==0)
           System.out.println("Gapfull Number");
           else
           System.out.println("Not a Gapfull Number");
       }
       else
       System.out.println("Not a Gapfull Number");
    }
}
