import java.util.*;
class StringSort{
    public static void main(String[] args){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       String s[]=new String[n];
       for(int i=0;i<n;i++){
           s[i]=sc.next();
       }
       for(int i=0;i<n-1;i++){
           for(int j=0;j<n-i-1;j++){
               if(s[j].compareTo(s[j+1])>0){
                   String temp=s[j+1];
                   s[j+1]=s[j];
                   s[j]=temp;
               }
           }
       }
       for(int i=0;i<n;i++)
       System.out.print(s[i]+"\n");
    }
}
