import java.util.*;

public class QuickSort {
	
	int partition(int a[], int l, int h) {
		
		int i=l+1, j=h, p=a[l];
			
		while(l<j) {
			while(a[i]<=p && i<h )
				i++;
			
			while(a[j]>p && j>l)
				j--;
			
			if(i<j) {
				int t = a[i];
				a[i] = a[j];
				a[j] = t;
			}
			
			else {
				int t = p;
				p = a[j];
				a[j] = t;
			}
		}
		return j;
	}
	
	void quickSort(int a[], int low, int high) {
		if(low < high) {
			int j = partition(a,low,high);
			quickSort(a,low,j-1);
			quickSort(a,j+1,high);
		}
	}
	
	public static void main(String[] args) {
		QuickSort qs = new QuickSort();
		Scanner sc = new Scanner(System.in);
		int n,i;
		System.out.print("Enter n : ");
		n = sc.nextInt();
		int a[] = new int[n];
		System.out.print("array elements\n");
		for(i=0;i<n;i++)
			a[i] = sc.nextInt();
		qs.quickSort(a,0,n-1);
		System.out.print("array elements after sorting\n");
		for(i=0;i<n;i++)
			System.out.print(a[i]+" ");
	}

}
