import java.util.*;
public class GapFullNum {
	public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter an number");
        int n=sc.nextInt();
        int l=0;
        int temp1=n;
        int temp2=n;
        int last=n%10;
        while(temp1!=0){
            temp1=temp1/10;
            l++;
        }
        for(int i=0;i<l-1;i++){
            temp2=temp2/10;
        }
        int first = temp2;
        int r=first*10+last;
        if(n%r==0)
        System.out.print("Yes");
        else
        System.out.print("No");
    }

}
