package listsfolder;


import java.io.*;
import java.util.*;

public class filesPlay {
	public static void main(String args[]) {
	

		File f = new File("C:\\Users\\admin\\eclipse-workspace\\21wh1a0516\\src\\listsfolder");
		
		String names[] = f.list();
		
		for(String x : names) {
			System.out.println(x);
		}
		
		System.out.println("+++++++++++++++++++++++");
		
		File obj[] = f.listFiles();
		for(File itr : obj) {
			System.out.println(itr.getName());
			System.out.println(itr.getPath());
			System.out.println(itr.getParentFile());
			System.out.println(itr.getAbsolutePath());
			System.out.println(itr.length());
			System.out.println("...........................");
		}
		
		System.out.println("+++++++++++++++++++++++");
		
//		for(File it : obj) {
//			try {
//				if(accept(f,it.getName())) {
//					System.out.println(it.getName());
//				}
//			} catch (Exception e) {
//				// TODO Auto-generated catch block
//				e.printStackTrace();
//			}
//		}
		  
		 
		}
	
	
//	 public boolean accept(File dir, String fileName)
//	  {
//	    return fileName.endsWith(".java");
//	  }
		
	
	
}
