package JavaLab;
import java.util.Scanner;

public class QucikSortPivotAtLast {
	public static int partition(int a[],int low,int high) {
		int pivot=a[high];
		int i=low-1;
		int j=low;
		while(j<high) {
			if(a[j]<=pivot) {
				i++;
				int temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
			j++;
		}
		int temp=a[i+1];
		a[i+1]=a[high];
		a[high]=temp;
		return i+1;
	}
	public static void quickSort(int a[], int low, int high) {
        if (low < high) {
            int j = partition(a, low, high);
            quickSort(a, low, j - 1);
            quickSort(a, j + 1, high);
        }
    }


	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int[] a = new int[n];
	        for (int i = 0; i < n; i++) {
	            a[i] = sc.nextInt();
	        }
	        System.out.println("Elements before sorting:");
	        for (int i = 0; i < n; i++)
	            System.out.print(a[i] + " ");
	        System.out.println();

	        quickSort(a, 0, n - 1);

	        System.out.println("Elements after sorting:");
	        for (int i = 0; i < n; i++) {
	            System.out.print(a[i] + " ");
	        }

	}

}
