import java.util.*;
class BinarySearching {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int q=sc.nextInt();
        long a[]=new long[n];
        long target;
        for(int i=0;i<n;i++)
            a[i]=sc.nextLong();
        for(int i=0;i<q;i++){
            target=sc.nextLong();
            long res=binarySearch(a,target);
            System.out.println(res);
        }
    }
    public static long binarySearch(long a[],long tar){
        int l=0,r=a.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(a[mid]==tar)
                return mid;
            if(a[mid]<tar)
                l=mid+1;
            else
                r=mid-1;
        }
        return -1;
    }
}
