import java.util.*;
class FirstRepetitingChar {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            Set<Character> chr=new HashSet<>();
            int len=s.length();
            int f=0;
            for(int i=0;i<len-1;i++){
                char ch1=s.charAt(i);
                char ch2=s.charAt(i+1);
                if(ch1==ch2 || chr.contains(ch1)){
                    System.out.println(ch1);
                    f=1;
                    break;
                }
                chr.add(ch1);
            }
            if(f==0)
                System.out.println(".");
        }
    }
}
