import java.util.*;
class SpiralTraversalMatrix {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int r=sc.nextInt();
            int c=sc.nextInt();
            int a[][]=new int[r][c];
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++)
                    a[i][j]=sc.nextInt();
            }
            int top=0,left=0,bot=r-1,right=c-1;
            while(top<=bot && left<=right){
                for(int i=left;i<=right;i++)
                    System.out.print(a[top][i]+" ");
                top++;
                for(int i=top;i<=bot;i++)
                    System.out.print(a[i][right]+" ");
                right--;
                if(top<=bot){
                    for(int i=right;i>=left;i--)
                        System.out.print(a[bot][i]+" ");
                    bot--;
                }
                if(left<=right){
                    for(int i=bot;i>=top;i--)
                        System.out.print(a[i][left]+" ");
                    left++;
                }
            }
            System.out.println();
        }
    }
}
