package javalab;
import java.lang.*;
import java.util.*;

public class QuickSort1{
	static void swap(int a[],int i,int j) {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
	}
	static int partition(int a[],int low,int high) {
		
		int i=low;
		int j=high-1;
		int pivot=a[high];
		if(i<j) {
		while(a[i]<=pivot)i++;
		while(a[j]>pivot)j--;
		if(i<j) swap(a,i,j);
		}
		swap(a,high -1,j);
		
		return j;
	
	}
	
	static void quicksort(int a[],int low,int high) {
		if(low<high) {
		int j=partition(a,low, high);

		quicksort(a,low,j-1);
		quicksort(a,j+1,high);
		}
	}
	


	public static void main (String[] args) {
		int[] a = {11, 13, 14, 23, 17, 21 };
		System.out.println("Unsorted array:");
		for(int i: a)
		{
		    System.out.print(i + " ");
		}
		quicksort(a, 0, a.length-1);
		
		System.out.println("\nSorted array:");
		for(int i: a)
		{
		    System.out.print(i + " ");
		}	
	}
}
