import java.util.*;

public class QuickSort1 {
    public void quickSort(int a[], int l, int h) {
        if (l < h) {
            int j = partition(a, l, h);
            quickSort(a, l, j - 1);
            quickSort(a, j + 1, h);
        }
    }

    public int partition(int a[], int l, int h) {
        int pivot = a[h];  // Choose pivot as the highest element
        int i = l - 1;

        for (int j = l; j <= h - 1; j++) {
            if (a[j] <= pivot) {
                i++;
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }

        int temp = a[i + 1];
        a[i + 1] = a[h];
        a[h] = temp;

        return i + 1;
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = sc.nextInt();
        int a[] = new int[n];
        System.out.print("Enter the elements of the array : ");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        QuickSort q = new QuickSort();
        System.out.println("Before Sorting : ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        q.quickSort(a, 0, n - 1);
        System.out.println("After Sorting : ");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
