import java.util.*;
import java.lang.*;
class Sorting {
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        String s[] = new String[n];
        for(int i=0;i<n;i++){
            s[i] = sc.next();
        }
        System.out.println("BEFORE SORTING");
        for(int i=0;i<n;i++){
            System.out.println(s[i]);
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if((s[j].compareTo(s[j+1]))>0){
                    String t = s[j];
                    s[j] = s[j+1];
                    s[j+1] = t;
                }
            }
        }
        System.out.println("AFTER SORTING");
        for(int i=0;i<n;i++){
            System.out.println(s[i]);
        }
    }
}