package javalab;
public class ChotaBheem {
public static void main(String[] args) {
int []arr = new int[]{1, 2, 3, 4};
     int [] cnt = new int [arr.length];  
       int flag = 0;
       for(int i = 0; i < arr.length; i++){  
           int count = 1;  
           for(int j = i + 1; j < arr.length; j++){  
               if(arr[i] == arr[j]){  
                   count++;  
               }  
           }  
           if(cnt[i] != -1)  
               cnt[i] = count;  
       }
       for(int i = 0; i < arr.length; i++) {
        if(cnt[i] > 0) {
        flag += 1;
        }
       }
       if(flag > arr.length / 2) {
        System.out.println(arr.length / 2);
       }
       else {
        System.out.println(flag);
       }
}
}
 


