import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution.
        */
       Scanner sc= new Scanner(System.in);
        int[] n = new int[9];
        for (int i = 0; i < 9; i++) {
            n[i] = sc.nextInt();
        }
        boolean found = false;
        for (int i = 0; i<(1<<9); i++) {
            if (Integer.bitCount(i) == 7) { 
                int sum = 0;
                for (int j = 0; j < 9; j++) {
                    if ((i & (1 << j)) != 0) {
                        sum += n[j]; 
                    }
                }
                if (sum == 100) {
                    found = true;
                    for (int k = 0; k< 9; k++) {
                        if ((i & (1 << k)) != 0) { 
                            System.out.print(n[k] + " ");
                        }
                    }
                    System.out.println();
                    break;
                }
            }
        }

        if (!found) {
            System.out.println("No such heptuple exists!");
        }
    }
}
       
