import java.util.*;
import java.math.*;
class RailCompartment{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        Arrays.sort(a);
        int max_len=1,curr_len=1;
        for(int i=1;i<n;i++){
            if(a[i]==a[i-1]+1)
            curr_len++;
            else
            curr_len=1;
            max_len=Math.max(max_len,curr_len);
        }
        System.out.println(max_len);
    }
}
