import java.util.*;
class TopperMarks {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        int f[]=new int[n];
        for(int i=0;i<n;i++) {
            a[i]=sc.nextInt();
        }
        int count;
        for(int i=0;i<n;i++){
            count =1;
            for(int j=0;j<n;j++) {
                if(j==i){
                    if(a[i]==a[j])
                    count+=0;
                }
                else {
                if(a[i]==a[j])
                count++;
                }
            }
            f[i]=count;
        }
        int b[]=new int[n];
        int k=-1,max;
        for(int i=0;i<n;i++) {
            if(f[i]==1) {
                k++;
                b[k]=a[i];
            }
        }
        if(k==-1) {
            System.out.print(k);
        }
        else {
            max = b[0];
            for(int i=0;i<=k;i++) {
                if(max<b[i])
                max=b[i];
            }
            System.out.print(max+"\n");
        }
    }
}
