package java_bz;
import java.util.*;
public class Panoramix{
          public static boolean isPrime(int n){
                          int c=0;
                          for(int i=2;i<=Math.sqrt(n);i++){
                                       if(n%i==0){
                                       c++;
                                       return false;
                                       }
                          }
                          return true;
             }
             public static void main(String [] args){
                   Scanner sc=new Scanner(System.in);
                   int n1,n2,f=0;
                   n1=sc.nextInt();
                   n2=sc.nextInt();
                    if(isPrime(n1)&&isPrime(n2)&&n1<n2) {
                    	for(int i=n1+1;i<n2;i++) {
                    		if(isPrime(i)) {
                    			f++;
                    			break;
                    		}
                    	}
                    	if(f==0)
                    		System.out.println("YES");
                    	else
                    		System.out.println("NO");
                    	}
                	
                	else {
                		System.out.println("NO");
                	}
             }               
}

