import java.util.*;
class BubbleSort{
     public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         int n,count=0,temp;
         System.out.print("Enter n:");
          n=sc.nextInt();
         int[] arr = new int[n];
         for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
         for(int i=0;i<n-1;i++){
             for(int j=0;j<n-i-1;j++){
                 if(arr[j]<arr[j+1]){
                     temp = arr[j];
                     arr[j] = arr[j+1];
                     arr[j+1] = temp;
                     count++;
                 }
             }
         }
     
     System.out.println("Elements after Sorting : ");
     for(int i=0;i<n;i++)
         System.out.print(arr[i]+ " ");
         System.out.print("Number of Swaps: "+count);
     }
}
