import java.util.*;
class Fibonacci{
    public static void main(String args[]){
        int num1 = 0,num2 = 1,num3 = num1+num2,i;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n : ");
        int n = sc.nextInt();
        System.out.print("Required Fibonacci Series : "+num1+" "+num2+" ");
        for(i=0;i<n-2;i++){
            num3 = num1 + num2;
            System.out.print(n3+" ");
            num1 = num2;
            num2 = num3;
        }
    }
}