package moulikaLab;

import java.awt.*;

import javax.swing.*;
import java.awt.event.*;


public class FactorialGui extends JFrame implements ActionListener{

	JButton b1,b2;
	JTextField t1,t2;
	JLabel l1,l2;
	FactorialGui(){
		Container c = getContentPane();
		c.setLayout(null);
		this.setLayout(null);
		b1 = new JButton("Compute");
		b2 = new JButton("Clear");
		l1 = new JLabel("Input");
		l2 = new JLabel("Output");
		t1 = new JTextField();
		t2 = new JTextField();

		l1.setBounds(150, 150, 100, 50);
		t1.setBounds(300, 150, 100, 50);
		l2.setBounds(150, 300, 100, 50);
		t2.setBounds(300, 300, 100, 50);		
		b1.setBounds(150, 450, 100, 50);
		b2.setBounds(300, 450, 100, 50);

		c.add(l1);
		c.add(l2);
		c.add(t1);
		c.add(t2);
		c.add(b1);
		c.add(b2);

		b1.addActionListener(this);
		b2.addActionListener(this);
		t1.addActionListener(this);
		t2.addActionListener(this);

	}

		public void actionPerformed(ActionEvent ae) {
			String str =  ae.getActionCommand();
			if(str == "Compute") {
	            int n = Integer.parseInt(t1.getText());
	            int fact = 1;
	            for(int i=1;i<=n;i++) {
	            	fact = fact * i;
	            }
				t2.setText(String.valueOf(fact));
			}

			if(str == "Clear") {
				t1.setText("");
				t2.setText("");
			}

		}

	public static void main(String[] args) {

	 FactorialGui f = new FactorialGui();
		f.setTitle("Factorial");
		f.setSize(400, 400);
		f.setVisible(true);
		f.setBackground(Color.LIGHT_GRAY);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		
	}
}

