public class Main {
    public static void main(String[] args) {
        B b = new B();
        C c = new C();
        b.display();
        c.display();
        b.display1();
        c.display2();
    }
}

class A {
    int x = 10;
    void display() {
        System.out.println("Value of x: " + x);
    }
}

class B extends A {
    int y = 20;
    void display() {
        System.out.println("Value of x: " + x);
        System.out.println("Value of y: " + y);
    }
}

class C extends A {
    int z = 30;
    void display() {
        System.out.println("Value of x: " + x);
        System.out.println("Value of z: " + z);
    }
}
