package java_clss;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public class DollarToRupees extends JFrame implements ActionListener{
	JLabel l1, l2;
    JButton b1, b2, b3;
    JTextField t1, t2;

    DollarToRupees() {
        Container c = getContentPane();
        c.setLayout(null);
        b1 = new JButton("Dollar");
        b2 = new JButton("Rupees");
        b3 = new JButton("clear");
        t1 = new JTextField();
        t2 = new JTextField();
        l1 = new JLabel("num");
        l2 = new JLabel("res");
        t1.setBounds(100, 150, 100, 50);
        t2.setBounds(100, 250, 100, 50);
        l1.setBounds(100, 100, 100, 50);
        b1.setBounds(100, 350, 100, 50);
        l2.setBounds(100, 200, 100, 50);
        b2.setBounds(100, 450, 100, 50);
        b3.setBounds(100, 550, 100, 50);
        c.add(b1);
        c.add(b2);
        c.add(b3);
        c.add(l1);
        c.add(l2);
        c.add(t1);
        c.add(t2);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
    }

    public void actionPerformed(ActionEvent ae) {
        String s = ae.getActionCommand();
        if (s.equals("Dollar")) {
            float n = Float.parseFloat(t1.getText());
            float r = n/82.77f;
            t2.setText(String.valueOf(r));
        }
        if (s.equals("Rupees")) {
            float f = Float.parseFloat(t1.getText());
            float fh = Math.round(f *82.77);      
            t2.setText(String.valueOf(fh));
        }
        if (s.equals("clear")) {
            t1.setText("");
            t2.setText("");
        }
    }

public static void main(String[] args) {
    DollarToRupees dr = new DollarToRupees();
    dr.setSize(500, 600);  
    dr.setTitle("Money Converter");
    dr.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    dr.setVisible(true);
}
}

