package java_clss;
import java.awt.*;
import java.awt.event.*;
public class Fact extends Frame implements ActionListener{
	Button b1,b2;
	TextField t1,t2,res;
	Label l1,l2;
	Fact(){
		this.setLayout(null);
		b1=new Button("Compute");
		b2=new Button("clear");
		t1=new TextField();
		t2=new TextField();
		res=new TextField();
		l1=new Label("num");
		l2=new Label("res");
		t1.setBounds(100,150,100,50);
		t2.setBounds(100,250,100,50);
		l1.setBounds(100,100,100,50);
		//res.setBounds(400,250,100,50);
		b1.setBounds(100,300,100,50);
		l2.setBounds(100,200,100,50);
		b2.setBounds(100,400,100,50);
		this.add(t1);
		this.add(t2);
		this.add(l1);
		this.add(l2);
		this.add(b1);
		this.add(b2);
		//this.add(res);
		b1.addActionListener(this);
		b2.addActionListener(this);
		}
	public void actionPerformed(ActionEvent ae){
		String s=ae.getActionCommand();
		if(s=="Compute") {
			int n=Integer.parseInt(t1.getText());
			int f=1;
			for(int i=1;i<=n;i++) {
				f=f*i;
			}
			t2.setText(String.valueOf(f));
		}
		if(s=="clear") {
			t1.setText("");
			t2.setText("");
		}
	}
	public static void main(String [] args) {
		Fact fc=new Fact();
		fc.setSize(500,500);
		fc.setTitle("factorial");
		fc.setVisible(true);
		fc.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent we) {
				System.exit(0);
		}

		});
	}
}
	


