package java_lab;
import java.util.*;
public class QuickSort {
	public static int partion(int a[],int low,int high) {
		int pivote=a[low];
		int i=low+1;
		int j=high;
		int t,t1;
		while(i<=j) {
		while(a[i]<=pivote) {
			i++;
		}
		while(a[j]>pivote) {
			j--;
		}
		if(i<j) {
			t=a[j];
			a[j]=a[i];
			a[i]=t;
		}
		else {
		a[low]=a[j];
		a[j]=pivote;
	}
		}
		return j;
	}
	public static void quickSort(int a[],int low,int high) {
		int j;
		if(low<high) {
			j=partion(a,low,high);
			quickSort(a,low,j-1);
			quickSort(a,j+1,high);
			
		}
	}
	public static void main(String [] args) {
		int n;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter size: ");
		n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		quickSort(a,0,n-1);
		System.out.println("elements after sorting");
		for(int i:a)
			System.out.print(i+" ");
			
	}

}
