package java_clss;
import java.util.*;
	public class SpyNum{
		public static void main(String args[] ){
			int num ;
			Scanner sc = new Scanner(System.in);
			System.out.print("Enter num : ");
			num = sc.nextInt();
			int temp = num;
			int sum = 0;
			while(num!=0){
			sum = sum+(num%10);
			num = num/10;}
			int res = 1;
			while(temp!=0){
			res = res*(temp%10);
			temp = temp/10;}
			if(sum==res)
			System.out.print("spy number");
			else 
			System.out.print("not a spy number");
			}
		}
