package java_lab;
import java.util.*;
public class StringMerge {
	public static void main(String [] args) {
	String s1,s2,s3="";
	Scanner sc=new Scanner(System.in);
	System.out.print("enter S1: ");
	s1=sc.next();
	System.out.print("enter s2: ");
	s2=sc.next();
	int l1,l2,i=0,j=0;
	l1=s1.length();
	l2=s2.length();
	while(i<l1 && j<l2){
		s3=s3+s1.charAt(i)+s2.charAt(j);
		i++;
		j++;
	}
	while(i<l1) {
		s3=s3+s1.charAt(i);
		i++;
	}
	while(j<l2) {
		s3=s3+s2.charAt(j);
		j++;
	}
	System.out.println(s3);
	}

}
