package clss;
import java.util.*;

public class QuickSortPLast {

static int partition(int array[], int low, int high){
        int pivot = array[high];
        int i = low-1;
        for(int j = low ; j < high; j++){
            if(array[j] < pivot){
                i++;
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
       
i++;

        int temp = array[i];
        array[i] = pivot;
        array[high] = temp;
        
        return i;
    }
    static void quicksort(int array[], int low, int high){
    	if(low < high) {
       
        int pivId = partition(array,low,high);
        quicksort(array,low,pivId-1);
        quicksort(array,pivId+1,high);
    	}
    }
	
public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the size of the array : ");
	
    int n = sc.nextInt();
		int a[] = new int[n];
		
    for(int i = 0; i <n; i++){
		    a[i] = sc.nextInt();
		}
		quicksort(a,0,n-1);
		System.out.println("The sorted array after quicksort is : ");
	
for(int i = 0; i < n; i++){
		    System.out.print(a[i]+ " ");
		}
		
System.out.println();
	}

}
