{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue1;\red204\green175\blue175;\red0\green0\blue0;
\red10\green82\blue135;\red38\green38\blue38;\red0\green0\blue255;\red176\green0\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c50980\c0;\cssrgb\c83922\c74118\c74118\c30196;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c100000;\cssrgb\c75294\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
abstract
\f0\b0 \cf6 \'a0
\f1\b \cf5 class
\f0\b0 \cf6 \'a0Multiply\'a0\{\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 abstract
\f0\b0 \cf6 \'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0MultiplyTwo\'a0(
\f1\b \cf5 int
\f0\b0 \cf6 \'a0n1,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0n2);\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 abstract
\f0\b0 \cf6 \'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0MultiplyThree\'a0(
\f1\b \cf5 int
\f0\b0 \cf6 \'a0n1,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0n2,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0n3);\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 void
\f0\b0 \cf6 \'a0show()\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0System.out.println\'a0(\cf7 "Method\'a0of\'a0abstract\'a0class\'a0Multiply"\cf6 );\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
class
\f0\b0 \cf6 \'a0AbstractMethodEx1\'a0
\f1\b \cf5 extends
\f0\b0 \cf6 \'a0Multiply\'a0\{\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0MultiplyTwo\'a0(
\f1\b \cf5 int
\f0\b0 \cf6 \'a0num1,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0num2)\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f1\b \cf5 return
\f0\b0 \cf6 \'a0num1\'a0*\'a0num2;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0MultiplyThree\'a0(
\f1\b \cf5 int
\f0\b0 \cf6 \'a0num1,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0num2,\'a0
\f1\b \cf5 int
\f0\b0 \cf6 \'a0num3)\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f1\b \cf5 return
\f0\b0 \cf6 \'a0num1\'a0*\'a0num2\'a0*\'a0num3;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf6 \'a0
\f1\b \cf5 static
\f0\b0 \cf6 \'a0
\f1\b \cf5 void
\f0\b0 \cf6 \'a0main\'a0(String\'a0args[])\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0Multiply\'a0obj\'a0=\'a0
\f1\b \cf5 new
\f0\b0 \cf6 \'a0AbstractMethodEx1();\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0System.out.println\'a0(\cf7 "Multiplication\'a0of\'a02\'a0numbers:\'a0"\cf6 \'a0+\'a0obj.MultiplyTwo\'a0(\cf8 10\cf6 ,\'a0\cf8 50\cf6 ));\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0System.out.println\'a0(\cf7 "Multiplication\'a0of\'a03\'a0numbers:\'a0"\cf6 \'a0+\'a0obj.MultiplyThree\'a0(\cf8 5\cf6 ,\'a0\cf8 8\cf6 ,\'a0\cf8 10\cf6 ));\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0obj.show();\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\}\'a0\'a0}