{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red0\green0\blue178;\red236\green208\blue152;\red50\green110\blue76;\red29\green0\blue255;
\red202\green202\blue202;\red86\green46\blue47;}
{\*\expandedcolortbl;;\cssrgb\c49804\c0\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c75294;\cssrgb\c94118\c84706\c65882;\cssrgb\c24706\c49804\c37255;\cssrgb\c16471\c0\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
import
\f1\b0 \cf4  java.awt.*;\cf0 \cb1 \

\f0\b \cf2 \cb3 import
\f1\b0 \cf4  java.awt.event.*;\cf0 \cb1 \

\f0\b \cf2 \cb3 public
\f1\b0 \cf4  
\f0\b \cf2 class
\f1\b0 \cf4  \ul FrameClassCalculator\ulnone  
\f0\b \cf2 extends
\f1\b0 \cf4  Frame 
\f0\b \cf2 implements
\f1\b0 \cf4  ActionListener \{\cf0 \cb1 \
\cf4 \cb3 		Button \cf6 b1\cf4 ,\cf6 b2\cf4 ,\cf6 b3\cf4 ,\cf6 b4\cf4 ,\cf6 \cb7 b5\cf4 \cb3 ;\cf0 \cb1 \
\cf4 \cb3 		TextField \cf6 n1\cf4 ,\cf6 n2\cf4 ,\cf6 res\cf4 ;\cf0 \cb1 \
\cf4 \cb3 		Label \cf6 num1\cf4 ,\cf6 num2\cf4 ,\cf6 result\cf4 ;\cf0 \cb1 \
\cf4 \cb3 		FrameClassCalculator()\{\cf0 \cb1 \
\cf4 \cb3 			\cf8 //this.setLayout(new GridLayout(1,1));\cf0 \cb1 \
\cf4 \cb3 			\cf6 b1\cf4 =
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "+"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b2\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "-"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b3\cf4 =
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "*"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b4\cf4 =
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "/"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 \cb7 b5\cf4 \cb3 =
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "AC"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 num1\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  Label(\cf9 "Number 1"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 num2\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  Label(\cf9 "Number 2"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 result\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  Label(\cf9 "Result"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 \cb7 b5\cf4 \cb3 =
\f0\b \cf2 new
\f1\b0 \cf4  Button(\cf9 "AC"\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 n1\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  TextField();\cf0 \cb1 \
\cf4 \cb3 			\cf6 n2\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  TextField();\cf0 \cb1 \
\cf4 \cb3 			\cf6 res\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  TextField();\cf0 \cb1 \
\cf4 \cb3 			\cf8 /*num1.setBounds(100, 250, 100, 50);\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 			n1.setBounds(200, 150, 100, 50);\cf0 \cb1 \
\cf8 \cb3 			\cf0 \cb1 \
\cf8 \cb3 			num2.setBounds(100, 300, 100, 50);\cf0 \cb1 \
\cf8 \cb3 			n2.setBounds(200, 250, 100, 50);\cf0 \cb1 \
\cf8 \cb3 			\cf0 \cb1 \
\cf8 \cb3 			result.setBounds(100, 350, 100, 50);\cf0 \cb1 \
\cf8 \cb3 			res.setBounds(200, 350, 500, 50);\cf0 \cb1 \
\cf8 \cb3 			//b1.setBounds(150, 450, 100, 50);\cf0 \cb1 \
\cf8 \cb3 			//b2.setBounds(150,550,100,50);*/\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .setLayout(
\f0\b \cf2 new
\f1\b0 \cf4  GridLayout(3,2));\cf0 \cb1 \
\cf4 \cb3 			\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 b1\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 b2\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 b3\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 b4\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 \cb10 b5\cf4 \cb3 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 num1\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 num2\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 result\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 n1\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 n2\cf4 );\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 this
\f1\b0 \cf4 .add(\cf6 res\cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b1\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b2\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b3\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 b4\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 \cb10 b5\cf4 \cb3 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 n1\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 n2\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 			\cf6 res\cf4 .addActionListener(
\f0\b \cf2 this
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 		\}\cf0 \cb1 \
\cf4 \cb3 		
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 void
\f1\b0 \cf4  actionPerformed(ActionEvent \cf11 ae\cf4 )\cf0 \cb1 \
\cf4 \cb3 		\{\cf0 \cb1 \
\cf4 \cb3 			String \cf11 str\cf4  = \cf11 ae\cf4 .getActionCommand();\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 str\cf4  == \cf9 "/"\cf4 )\cf0 \cb1 \
\cf4 \cb3 			\{   
\f0\b \cf2 try
\f1\b0 \cf0 \cb1 \
\cf4 \cb3 			   \{\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 a\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n1\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 b\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n2\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 c\cf4  = \cf11 a\cf4 /\cf11 b\cf4  ;\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 c\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			   \}\cf0 \cb1 \
\cf4 \cb3 			   
\f0\b \cf2 catch
\f1\b0 \cf4 (ArithmeticException \cf11 AE\cf4 )\cf0 \cb1 \
\cf4 \cb3 			   \{\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 AE\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			   \}\cf0 \cb1 \
\cf4 \cb3 			   
\f0\b \cf2 catch
\f1\b0 \cf4 (NumberFormatException \cf11 nfe\cf4 )\cf0 \cb1 \
\cf4 \cb3 			   \{\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 nfe\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			   \}\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 str\cf4  ==\cf9 "AC"\cf4 )\cf0 \cb1 \
\cf4 \cb3 			\{\cf0 \cb1 \
\cf4 \cb3 				\cf6 n1\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (0));\cf0 \cb1 \
\cf4 \cb3 				\cf6 n2\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (0));\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (0));\cf0 \cb1 \
\cf4 \cb3 				\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 str\cf4 ==\cf9 "+"\cf4 )\cf0 \cb1 \
\cf4 \cb3 			\{\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 a\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n1\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 b\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n2\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 c\cf4  = \cf11 a\cf4 +\cf11 b\cf4  ;\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 c\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 str\cf4 ==\cf9 "-"\cf4 )\cf0 \cb1 \
\cf4 \cb3 			\{\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 a\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n1\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 b\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n2\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 c\cf4  = \cf11 a\cf4 -\cf11 b\cf4  ;\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 c\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 if
\f1\b0 \cf4 (\cf11 str\cf4 ==\cf9 "*"\cf4 )\cf0 \cb1 \
\cf4 \cb3 			\{\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 a\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n1\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 b\cf4  = Integer.
\f2\i parseInt
\f1\i0 (\cf6 n2\cf4 .getText());\cf0 \cb1 \
\cf4 \cb3 				
\f0\b \cf2 int
\f1\b0 \cf4  \cf11 c\cf4  = \cf11 a\cf4 *\cf11 b\cf4  ;\cf0 \cb1 \
\cf4 \cb3 				\cf6 res\cf4 .setText(String.
\f2\i valueOf
\f1\i0 (\cf11 c\cf4 ));\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 			\cf0 \cb1 \
\cf4 \cb3 		\}\cf0 \cb1 \
\cf4 \cb3 			\cf0 \cb1 \
\cf4 \cb3 				\cf0 \cb1 \
\cf4 \cb3 			\cf0 \cb1 \
\cf4 \cb3 		\cf0 \cb1 \
\cf4 \cb3 	\cf0 \cb1 \
\cf4 \cb3 	
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 void
\f1\b0 \cf4  main(String[] \cf11 args\cf4 ) \{\cf0 \cb1 \
\cf4 \cb3 		FrameClassCalculator \cf11 f\cf4  = 
\f0\b \cf2 new
\f1\b0 \cf4  FrameClassCalculator();\cf0 \cb1 \
\cf4 \cb3 		\cf11 f\cf4 .setTitle(\cf9 "Test"\cf4 );\cf0 \cb1 \
\cf4 \cb3 		\cf11 f\cf4 .setSize(400, 400);\cf0 \cb1 \
\cf4 \cb3 		\cf11 f\cf4 .setVisible(
\f0\b \cf2 true
\f1\b0 \cf4 );\cf0 \cb1 \
\cf4 \cb3 		\cf11 f\cf4 .addWindowListener(
\f0\b \cf2 new
\f1\b0 \cf4  WindowAdapter() \{\cf0 \cb1 \
\cf4 \cb3 			
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 void
\f1\b0 \cf4  windowClosing(WindowEvent \cf11 we\cf4 ) \{\cf0 \cb1 \
\cf4 \cb3 				System.
\f2\i exit
\f1\i0 (0);\cf0 \cb1 \
\cf4 \cb3 			\}\cf0 \cb1 \
\cf4 \cb3 		\});\cf0 \cb1 \
\cf4 \cb3 	\}\cf0 \cb1 \
\cf4 \cb3 \}}