package javalab;
import java.awt.*; //abstract window toolkit
import java.awt.event.*;
public class FrameClass extends Frame{
public void paint(Graphics g) {  //abstract method: implementation is given before
this.setBackground(Color.pink);
Font f = new Font("Arial",Font.BOLD,30);
g.setFont(f);
g.drawString("My first Program",80,80);

//for rectangle
g.setColor(Color.white);
g.fillRect(110, 100, 180, 180);
g.drawRect(110, 100, 180, 180);

//for face
g.setColor(Color.orange);
g.drawOval(150, 130, 100, 100);
g.fillOval(150, 130, 100, 100);

//for eyes
g.setColor(Color.black);
g.drawOval(180, 170, 10, 10);
g.fillOval(180, 170, 10, 10);

g.drawOval(210, 170, 10, 10);
g.fillOval(210, 170, 10, 10);
g.drawLine(200,190,200,180);
//g.drawLine(190, 200, 210, 200);

//for smile
g.drawArc(175, 180, 50,30, 180, 180);
//g.setColor(Color.red);
//g.fillRect(200, 200, 50, 50);
}
public static void main(String[] args) {
// TODO Auto-generated method stub
FrameClass f= new FrameClass();
f.setTitle("Smiley face");
f.setSize(400,400);  //u have to set size or it'll be (0,0)
f.setVisible(true); //u have to set visible to true or else default false
f.addWindowListener(new Myclass());//anonymous object

}

}
class Myclass extends WindowAdapter{
public void windowClosing(WindowEvent we) {
System.exit(0);
}
}
